# Auth0 Configuration
AUTH0_SECRET='use-a-long-random-string-here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='your-auth0-domain'
AUTH0_CLIENT_ID='your-client-id'
AUTH0_CLIENT_SECRET='your-client-secret'

# Database Configuration
DATABASE_URL='your-database-url' 